1664197868462	Delete element
1664197877042	Delete element
1664211021369	Copy compilation unit
1664211050658	Delete element
1664211680894	Delete element
1664211861523	Delete element
1664212248177	Delete element
1664217447273	Delete element
1664290318767	Rename type 'acumilador_a'
1664304757012	Rename type 'acumulador_a'
1664304772345	Rename type 'acumulador_b'
1664304787897	Rename type 'acumulador'
1664304800134	Rename type 'condicional_a'
1664304810449	Rename type 'condicional_ternaria'
1664304823178	Rename type 'condicional'
1664304834112	Rename type 'enquanto'
1664304846118	Rename type 'entrada_a'
1664304859424	Rename type 'entrada_b'
1664304870521	Rename type 'entrada'
1664304882675	Rename type 'operacoes'
1664304894882	Rename type 'produto'
1664304915107	Rename type 'testemesa_a'
1664304927943	Rename type 'testemesa_b'
1664304939943	Rename type 'testemesa'
1664318846241	Rename type 'parafor'
